# NOTE: Don't quote vars in this file, it'll break the while-loop read

#-----------------------------------------------------
# Source          Target                         Action
#-----------------------------------------------------
bashrc            ${HOME}/.bashrc                link
config/mise       ${HOME}/.config/               link
p10k.zsh          ${HOME}/.zsh/p10k.zsh          link
sharedrc          ${HOME}/.sharedrc              link
sharedrc-final    ${HOME}/.sharedrc-final        link
tmux.conf         ${HOME}/.tmux.conf             link
zsh_plugins.conf  ${HOME}/.zsh/zsh_plugins.conf  link
zshrc             ${HOME}/.zshrc                 link

# htop's config is highly variable between version, so we can just copy it vs. linking so it doesn't
# clutter up the VCS history
htoprc ${HOME}/.config/htop/htoprc copy

# XFCE4 is copy, because of stuff like nonportable display settings, etc.
config/xfce4 ${HOME}/.config/ copy

# Only applies to WSLv2 on Windows, but no harm putting it everywhere anyway
wsl.conf /etc/wsl.conf copy
