marlonrichert/zsh-autocomplete
# TODO: figure out if I like having this, since I don't know the keybinds to accept a non-conflicting suggestion
# zsh-users/zsh-autosuggestions
zsh-users/zsh-syntax-highlighting
