# marlonrichert/zsh-autocomplete

# TODO: figure out if I like having this, since I don't know the keybinds to accept a
# non-conflicting suggestion
zsh-users/zsh-autosuggestions
zsh-users/zsh-completions
zsh-users/zsh-history-substring-search

# This one's README says to load it last, so.
zsh-users/zsh-syntax-highlighting
